<?php

return [
    'date_format' => 'm/d/Y',
    'date_format_view' => 'MM/DD/YYYY',
    'company' => 'Company',
    'companies' => 'Bus companies',
    'manage_company' => 'Manage bus company',
    'users' => 'Users',
    'manage_user' => 'Manage users',
    'stations' => 'Stations',
    'manage_station' => 'Manage stations',
    'provincials' => 'Rrovincials',
    'manage_provincial' => 'Manage provincials',
    'manage_tickets' => 'Manage tickets',
    'delete' => 'Delete',
    'show' => 'Show',
    'entries' => 'entries',
    'status' => 'Status',
    'status_value' => [
        0 => 'All',
        1 => 'Active',
        2 => 'Block',
    ],
    'create' => 'Create',
    'bus' => 'Bus',
    'route' => 'Route',
    'list' => 'List',
    'detail' => 'Detail',
    'information_ticket' => 'Information ticket',
    'thank_use' => 'Thanks for using TicketBooking!',
];
