<?php

return [
    'password_in_correct' => 'Your old password is incorrect.',
    'change_status_success' => 'Successful change of status!',
    'change_status_fail' => 'Change the failure state, try again!',
    'dont_change_any_status' => 'You have not changed any status!',
    'warning_change_status_company' => 'Changing the state of the company will change the status of related routes and buses!',
    'warning_change_status_station' => 'Changing the state of the station will change the status of related companies, routes and buses!',
    'warning_change_status_route' => 'Changing the state of the route will change the status of related!',
    'warning_change_status_bus' => 'Changing the state of the bus will change the status of related!',
    'warning_change_status_user' => 'Changing the state of the bus will change the user of related!',
    'warning_change_status_busroute' => 'Changing the bus route of the bus will change the status of related!',
    'data_not_found' => 'No data found',
    'dont_select_any_item' => 'You have not selected any items!',
    'warning_delete_company' => 'Delete the company will delete of related routes and buses!',
    'warning_delete_station' => 'Delete the station will delete of related companies, routes and buses!',
    'warning_delete_route' => 'Delete the route will delete of related!',
    'warning_delete_bus' => 'Delete the bus will delete of related!',
    'warning_delete_user' => 'Delete the bus will delete of related!',
    'warning_delete_busroute' => 'Delete the bus route will delete of related!',
    'delete_successfully' => 'Delete data successfully!',
    'delete_fail' => 'Delete data failed, try again!','delete_successfully' => 'Delete data successfully!',
    'create_fail' => 'Create data failed, try again!',
    'create_successfully' => 'Create data successfully!',
    'update_fail' => 'Update data failed, try again!',
    'update_successfully' => 'Update data successfully!',
    'just_add_one' => 'You can only add one admin company',
    'not_found' => 'Not found item',
    'confirm_create_route' => 'Are you sure you want to create this route?',
    'confirm_update_route' => 'Are you sure you want to update this route?',
    'confirm_create_user' => 'Are you sure you want to create this user?',
    'confirm_update_user' => 'Are you sure you want to update this user?',
    'confirm_create_company' => 'Are you sure you want to create this company?',
    'confirm_update_company' => 'Are you sure you want to update this company?',
    'confirm_create_station' => 'Are you sure you want to create this station?',
    'confirm_update_station' => 'Are you sure you want to update this station?',
    'confirm_create_bus' => 'Are you sure you want to create this bus?',
    'confirm_update_bus' => 'Are you sure you want to update this bus?',
    'start_station_other_destination_station' => 'The place of start station must be different from the destination station.',
    'must_dn_station' => 'One of the two bus station must be Da Nang bus station.',
];
