<?php

return [
    'date_format' => 'd/m/Y',
    'date_format_view' => 'DD/MM/YYYY',
    'companies' => 'Nhà xe',
    'manage_company' => 'Quản lý nhà xe',
    'users' => 'Người dùng',
    'manage_user' => 'Quản lý người dùng',
    'stations' => 'Bến xe',
    'manage_station' => 'Quản lý bến xe',
    'provincials' => 'Tỉnh thành',
    'ticket' => 'Vé xe',
    'manage_provincial' => 'Quản lý tỉnh thành',
    'manage_tickets' => 'Quản lý vé xe',
    'manage_route' => 'Quản lý tuyến đường',
    'manage_bus' => 'Quản lý xe',
    'delete' => 'Xóa',
    'show' => 'Hiển thị',
    'entries' => 'mục',
    'profile' => 'Trang cá nhân',
    'logout' => 'Đăng xuất',
    'status' => 'Trạng thái',
    'status_value' => [
        0 => 'Tất cả',
        1 => 'Hoạt động',
        2 => 'Khóa',
    ],
    'create' => 'Thêm mới',
    'bus' => 'Xe bus',
    'route' => 'Tuyến đường',
    'list' => 'Danh sách',
    'detail' => 'Chi tiết',
    'information_ticket' => 'Thông tin vé xe',
    'thank_use' => 'Thanks for using TicketBooking!',
    'dashboard' => 'Dashboard',
    'view' => 'Xem',
    'export' => 'Tải excel',
    'all_bus' => 'Tất cả xe bus',
    'all_route' => 'Tất cả tuyến đường',
];
