<?php

return [
    'password_in_correct' => 'Mật khẩu củ của bạn không đúng.',
    'change_status_success' => 'Thay đổi trạng thái thành công!',
    'change_status_fail' => 'Thay đổi trạng thái thất bại, thử lại!',
    'dont_change_any_status' => 'Bạn chưa thay đổi bất kỳ trạng thái nào!',
    'warning_change_status_company' => 'Thay đổi trạng thái của nhà xe sẽ thay đổi trạng thái của các tuyến đường và xe bus liên quan',
    'warning_change_status_station' => 'Thay đổi trạng thái của bến xe sẽ thay đổi trạng thái của các nhà xe, tuyến đường và xe bus liên quan',
    'warning_change_status_route' => 'Thay đổi trạng thái của tuyến đường sẽ thay đổi trạng thái của dữ liệu liên quan',
    'warning_change_status_user' => 'Thay đổi trạng thái của user sẽ thay đổi trạng thái của dữ liệu liên quan',
    'data_not_found' => 'Không tìm thấy dữ liệu nào',
    'dont_select_any_item' => 'Bạn chưa chọn bất kỳ mục nào!',
    'warning_delete_company' => 'Xóa nhà xe sẽ xóa của các tuyến đường và xe bus liên quan!',
    'warning_delete_station' => 'Xóa bến xe sẽ xóa của các nhà xe, tuyến đường và xe bus liên quan!',
    'warning_delete_route' => 'Xóa tuyến đường sẽ xóa của các dữ liệu liên quan!',
    'warning_delete_user' => 'Xóa user sẽ xóa của các dữ liệu liên quan!',
    'delete_successfully' => 'Xóa thành công!',
    'delete_fail' => 'Xóa thất bại, thử lại!',
    'create_successfully' => 'Tạo thành công!',
    'create_fail' => 'Tạo thất bại, thử lại!',
    'update_successfully' => 'Cập nhật thành công!',
    'update_fail' => 'Cập nhật thất bại, thử lại!',
    'not_found' => 'Không tìm thấy',
    'just_add_one' => 'Bạn chỉ có thể thêm một quản lý nhà xe',
    'confirm_create_route' => 'Bạn có chắc muốn tạo tuyến đường này?',
    'confirm_update_route' => 'Bạn có chắc muốn cập nhật tuyến đường này?',
    'confirm_create_user' => 'Bạn có chắc muốn tạo user này?',
    'confirm_update_user' => 'Bạn có chắc muốn cập nhật user này?',
    'confirm_create_company' => 'Bạn có chắc muốn tạo nhà xe này?',
    'confirm_update_company' => 'Bạn có chắc muốn cập nhật nhà xe này?',
    'confirm_create_station' => 'Bạn có chắc muốn tạo bến xe này?',
    'confirm_update_station' => 'Bạn có chắc muốn cập nhật bến xe này?',
    'confirm_create_bus' => 'Bạn có chắc muốn tạo xe bus này?',
    'confirm_update_bus' => 'Bạn có chắc muốn cập nhật xe bus này?',
    'start_station_other_destination_station' => 'Bến xe khởi hành phải khác bến xe đích.',
    'must_dn_station' => 'Một trong hai bến xe phải là bến xe Đà Nẵng.',
];
